<!DOCTYPE html>
<html lang="es"> <!--lang= lenguaje español-->
    <head>
        <meta charset="UTF-8">
        <title>Prueba1</title>
        <meta name="description" content="Esta es la prueba1 " /> <!---->
        <meta name="author" content="Cinthya"/>
        <meta name="keywords" content="cositas"/>
        <link rel="stylesheet" href="Prueba1.css">
            <!--* afecta a todo--->
           
            <!-- [cite] por atributos-->
            
            
        
    </head>
    <body>
        <div class="agrupar">
        <header class="cabezera">
            <h1>Mi blog</h1>
        </header>
        
        <nav class="navegacion">
            <ul>
                <li>Principal</li>
                <li>Ayuda</li>
                <li>Contacto</li>
            </ul>
        </nav>
        
        <hr>

        <section class="seccion">
            <article>
                <h1>Titulo del Primer Articulo</h1>
                <h2>Subtitulo del Primer Articulo</h2>
                <time datetime="12-10-2022">Publicado 12-10-2022</time>
                <p><strong>Lorem ipsum dolor sit amet.</strong></p>
                <p class="clase">Lorem ipsum dolor sit amet consectetur adipisicing 
                    elit. Qui voluptatum aliquid, reiciendis repellat 
                    nam itaque totam similique molestias quo earum!</p>
                    <img src="https://i.pinimg.com/originals/8c/30/bf/8c30bfa383a7128e5f88000d9f1b221a.jpg"/>
                    <footer>
                        <p>Comentarios (10) </p>
                    </footer>
                    <address>
                        <a href="http://google.com">Visita Google</a>
                    </address>
            </article>

            <article>
                <h1>Titulo del Segundo Articulo</h1>
                <h2>Subtitulo del Segundo Articulo</h2>
                <time datetime="12-10-2022">Publicado 12-10-2022</time>
                <p><strong>Lorem ipsum dolor sit amet.</strong></p>
                <p>Lorem ipsum <small>sit amet consectetur adipisicing </small> 
                    elit. <span>voluptatum aliquid,</span>  reiciendis repellat 
                    nam itaque totam similique molestias quo earum!</p>
                <footer>
                    <p>Comentarios (10) </p>
                </footer>
                <address>
                    <a href="http://google.com">Visita Google</a>
                </address>
                
            </article>
        </section>

        <aside class="columna">
            <blockquote cite="http://google.com">
                Mensaje1
            </blockquote>

            <blockquote>
                Mensaje1
            </blockquote>
        </aside>

        

        <footer class="pie">
            Derechos Reservados 2010-2022
        </footer>
        </div>
    </body>
</html>