<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        @keyframes example {
            from {
                background-color: rgb(127, 127, 231);
            }

            to {
                background-color: rgb(43, 43, 184);
            }
        }

        a:link,
        a:visited,
        a:hover,
        a:active {
            color: #000000;
            text-decoration: none;
        }

        body {
            margin: auto;
            background-image: url(https://www.mundo-geo.es/uploads/s1/97/69/12/0/el-monte-fuji-reune-un-buen-numero-de-curiosidades.jpeg);
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            font-family: Verdana, Arial;
        }

        .h1 {
            color: white;
            font-size: 250%;
            text-align: center;
            padding: 45px;
        }

        .cabecera {
            width: 100%;
            height: 150px;
            animation: fluido 30s ease-in-out infinite;
            background-color: rgb(127, 127, 231);
            animation-name: example;
            animation-duration: 4s;
        }

        .caja {
            color: #a0939367;
            text-decoration: none;
            border: 3px solid black;
            background: coral;
            border-radius: 75px;
            text-align: center;
            float: left;
            width: 25%;
            margin: 3%;
        }

        .caja1 {
            margin-left: 2%;
        }

        .caja:hover {
            background: rgb(70, 224, 160);
        }

        .caja2 {
            padding: 20px;
            float: left;
            width: 40%;
            margin-right: 3%;
            margin-left: 3%;
            background-color: white;

        }

        img {
            width: 25%;
            height: 25%;
            float: right;
            -webkit-transition: 1s linear;
            transition: 1s linear;
            margin-right: 3%;
        }

        img:hover {
            padding: 20px;
        }


        @media (max-width: 600px) {



            .caja {
                float: left;
                width: 90%;
                margin: 3%;
                margin-right: 3%;
            }

            img {
                width: 55%;
                height: 25%;
                -webkit-transition: 1s linear;
                transition: 1s linear;
                margin: auto;
            }

            img:hover {
                padding: 20px;
            }

            .caja2 {
                display: inline;
                width: 85%;
                margin: 3%;
                background-color: white;
                margin-right: 10%;

            }

        }
    </style>
</head>

<body>
    <div class="cabecera">
        <h1 class="h1">Demon Slayer</h1>
    </div>


    <div class="caja1">
        <div class="caja">
            <p><a href="Tanjiro.html">Kamado Tanjiro</a></p>
        </div>


        <div class="caja">
            <p><a href="Zenitsu.html">Agatsuma Zenitsu</a></p>
        </div>

        <div class="caja">
            <p> <a href="Inosuke.html">Hashibira Inosuke</a></p>
        </div>
    </div>



    <div>
        <div class="caja2">
            <h1>Hashibira Inosuke</h1>
            <h2>Personalidad</h2>
            <p>Inosuke era extremadamente temperamental, impulsivo, poco paciente y lleno de un orgullo desmezurado. Su
                orgullo era tal que incluso estaba dispuesto a pelear contra oponentes que eran técnicamente más fuertes
                que él[11]. No era el tipo de persona que se detenía a pensar en la diferencia de niveles que existía
                entre él y su oponente, lo que a menudo lo ponía en serio peligro de morir. Esto ha ocurrido en diversas
                ocasiones como fue cuando se mostró convencido de poder vencer a las Lunas Superiores Seis, Daki y
                Gyutaro, luego de ser influenciado por las palabras de Tengen Uzui[12].

                En ocasiones tenía problemas para admitir sus derrotas, por lo que era un mal perdedor y siempre estaba
                tratando de competir contra Tanjiro Kamado y provocarlo para pelear con él, fracasando estrepitosamente
                en sus intentos[13]. Debido a que creció solo en las montañas, Inosuke tenía problemas para interactuar
                con los demás y solo se preocupaba por sí mismo la mayor parte del tiempo. Sin embargo, a medida que
                pasa el tiempo, se vuelve más influenciado por la amabilidad y las buenas acciones de las personas a su
                alrededor, y también comienza a pensar y usar estrategias antes de enfrentarse a un oponente.</p>

            <h2> Poderes y habilidades </h2>
            <ul>
                <li><strong>Alta sensibilidad del tacto:</strong> A raíz de vivir en las montañas prácticamente toda su
                    vida, Inosuke había desarrollado un sentido del tacto bastante agudo. Gracias a este sentido tan
                    desarrollado, era capaz de sentir hasta la menor vibración en el aire logrando así detectar tanto a
                    enemigos como aliados.</li>
                <br>
                <li><strong>Flexibilidad:</strong> Inosuke tenía un control completo de su propio cuerpo pudiendo
                    incluso dislocarse las articulaciones de sus extremidades para ejecutar ataques más efectivos y a
                    mayor distancia. Así como también lograr moverse entre espacios reducidos.</li>
                <br>
                <li><strong>Capacidad de mover órganos a voluntad:</strong> Esta habilidad le permitía mover sus órganos
                    vitales por su cuerpo evitando que estos se vieran dañados por algún ataque físico externo.</li>
            </ul>
        </div>


        <div>
            <img
                src="https://static.wikia.nocookie.net/factvsfiction/images/9/94/Inosuke_anime_design.png/revision/latest?cb=20200404214926">
        </div>
    </div>

</body>

</html>