<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
	
	
        @keyframes example {
            from {
                background-color: rgb(127, 127, 231);
            }

            to {
                background-color: rgb(43, 43, 184);
            }
        }

        a:link,
        a:visited,
        a:hover,
        a:active {
            color: #000000;
            text-decoration: none;
        }

        body {
            margin: auto;
            background-image: url(https://www.mundo-geo.es/uploads/s1/97/69/12/0/el-monte-fuji-reune-un-buen-numero-de-curiosidades.jpeg);
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            font-family: Verdana, Arial;
        }

        .h1 {
            color: white;
            font-size: 250%;
            text-align: center;
            padding: 45px;
        }

        .cabecera {
            width: 100%;
            height: 150px;
            animation: fluido 30s ease-in-out infinite;
            background-color: rgb(127, 127, 231);
            animation-name: example;
            animation-duration: 4s;
        }

        .caja {
            color: #a0939367;
            text-decoration: none;
            border: 3px solid black;
            background: coral;
            border-radius: 75px;
            text-align: center;
            float: left;
            width: 25%;
            margin: 3%;
        }

        .caja1 {
            margin-left: 2%;
        }

        .caja:hover {
            background: rgb(70, 224, 160);
        }

        .caja2 {
            padding: 20px;
            float: left;
            width: 40%;
            margin-right: 3%;
            margin-left: 3%;
            background-color: white;

        }

        img {
            width: 25%;
            height: 25%;
            float: right;
            -webkit-transition: 1s linear;
            transition: 1s linear;
            margin-right: 3%;
        }

        img:hover {
            padding: 20px;
        }


        @media (max-width: 600px) {



            .caja {
                float: left;
                width: 90%;
                margin: 3%;
                margin-right: 3%;
            }

            img {
                width: 55%;
                height: 25%;
                -webkit-transition: 1s linear;
                transition: 1s linear;
                margin: auto;
            }

            img:hover {
                padding: 20px;
            }

            .caja2 {
                display: inline;
                width: 85%;
                margin: 3%;
                background-color: white;
                margin-right: 10%;

            }

        }
    </style>
</head>

<body>
    <div class="cabecera">
        <h1 class="h1">Demon Slayer</h1>
    </div>


    <div class="caja1">
        <div class="caja">
            <p><a href="Tanjiro.html">Kamado Tanjiro</a></p>
        </div>


        <div class="caja">
            <p><a href="Zenitsu.html">Agatsuma Zenitsu</a></p>
        </div>

        <div class="caja">
            <p> <a href="Inosuke.html"> Hashibira Inosuke</a></p>
        </div>
    </div>



    <div>
        <div class="caja2">
            <h1>Kamado Tanjiro</h1>
            <h2>Personalidad</h2>
            <p>Tanjiro es amable por naturaleza y ha sido descrito por otros por alguien de ojos muy suaves. Tiene mucha
                determinación y no se rendirá una vez que tenga una meta que alcanzar; Un ejemplo es encontrar una cura
                para Nezuko. A pesar de que es relativamente fuerte por sí mismo, no se opone a pedir ayuda a otros
                cuando la necesita. Él es muy protector con sus amigos y más aún con su hermana menor. Su atributo más
                importante es su capacidad de empatizar con cualquiera, incluso los demonios. Esto a menudo le da
                vacilación al matar demonios. Sin embargo, este rasgo también podría hacer que algunos Demonios se
                rediman a sí mismos momentos antes de la muerte, aunque rara vez ocurre.

                Por los años de servicio y la cantidad de experiencia que enfrentó, se volvió más calculador y estricto
                en su decisión. Su coraje para proteger a los débiles lo comprometió a enfrentar a su enemigo con
                respeto y dignidad, ya sean demonios buenos o malos.</p>

            <h2> Poderes y habilidades </h2>
            <ul>
                <li><strong>Sentido del olfato agudizado:</strong> Tanjirō posee un sentido del olfato extremadamente
                    agudo. Gracias a ello, puede detectar la presencia de Demonios o seres humanos en su alrededor, sin
                    embargo gracias a su entrenamiento con Urokodaki, Tanjirō también puede oler las emociones de
                    cualquier individuo, conociendo sus intenciones. </li>
                <br>
                <li><strong>Habilidad de lucha:</strong> Giyuu Tomioka señaló este rasgo de Tanjiro durante su primer
                    encuentro en el que Tanjiro diseñó hábilmente un plan para atacar a Giyuu por sorpresa cargando
                    hacia él sin mostrar que estaba desarmado y planeaba derribar a Giyuu con un hacha que había lanzado
                    en el aire de antemano. </li>
                <br>
                <li><strong>Manejo de la respiración de enfoque completo:</strong> Tanjiro ha aprendido a usar su
                    respiración de enfoque completo para muchas aplicaciones, tales como aumentar su velocidad y su
                    fuerza, así como también usar la técnica con fines médicos tales como bloquear potenciales
                    hemorragias internas. </li>
                <br>
                <li><strong>Marca de Cazador de Demonios:</strong> Como casi todos los cazadores de Demonios incluyendo
                    a algunos de los Pilares, Tanjiro posee una marca de Cazador. En su caso, su marca tiene la forma de
                    una llama la cual está localizada en la parte superior de su cabeza. Cuando aprende a utilizar este
                    poder, la fuerza y velocidad de Tanjiro aumentan considerablemente y combinado con su sentido del
                    olfato, puede percibir la apertura que le permite cortar las cabezas de los Demonios con mayor
                    facilidad. Sin embargo en su caso, la marca de cazador despierta en ocasiones muy raras y dura menos
                    tiempo activa que en otros individuos que han despertado esa marca. </li>
            </ul>
        </div>


        <div>
            <img
                src="https://static.wikia.nocookie.net/kimetsu-no-yaiba/images/5/5f/Tanjirou_anime_design.png/revision/latest?cb=20190527165749&path-prefix=es">
        </div>
    </div>

</body>

</html>