<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
    @keyframes example {
        from {background-color: rgb(127, 127, 231);}
        to {background-color: rgb(43, 43, 184);}
      }

      a:link, a:visited,  a:hover, a:active
{
    color: #000000;
    text-decoration: none;
}
     body {margin: auto;
	 background-image: url(https://www.mundo-geo.es/uploads/s1/97/69/12/0/el-monte-fuji-reune-un-buen-numero-de-curiosidades.jpeg);
	 background-size: cover;
	 background-repeat: no-repeat;
	 background-attachment: fixed;
	font-family: Verdana, Arial;
	  }
    .h1{color:white;
        font-size: 250%;
        text-align:center; 
        padding:45px;
    }

    .cabecera {
        width: 100%;
        height: 150px;
        animation: fluido 30s ease-in-out infinite;
        background-color: rgb(127, 127, 231);
        animation-name: example;
        animation-duration: 4s;
      }

    .caja{
        color: #a0939367;
        text-decoration: none;
        border:3px solid black;
        background:coral;
        border-radius:75px;
        text-align: center;
		float:left;
		width: 25%;
		margin:3%;
    }
	
	.caja1{ margin-left:2%;
	}

    .caja:hover{background:rgb(70, 224, 160);
        }

    .caja2{
        padding: 20px;
        float: left;
        width: 40%; 
		margin-right: 3%;
		margin-left: 3%;
		background-color:white;

    }

    img{
        width: 25%;
        height: 25%;
        float:right;
        -webkit-transition: 1s linear;
        transition: 1s linear;
		margin-right: 3%;
    }

    img:hover{
    padding: 20px;
    }


    @media (max-width: 600px){
       
	   
	   
    .caja{
        float: left;
        width: 90%; 
		margin:3%;
		margin-right:3%;
    }

    img{
        width: 55%;
        height: 25%;
        -webkit-transition: 1s linear;
        transition: 1s linear;
		margin: auto;
    }

    img:hover{
    padding: 20px;
    }

.caja2{
      display: inline;
        width: 85%; 
		margin: 3%;
		background-color:white;
		margin-right: 10%;

    }	

    } 

   


    </style>
</head>
<body>
<div class="cabecera">
    <h1 class="h1">Demon Slayer</h1>
</div>


<div class="caja1">
<div class="caja">
 <p><a href= "Tanjiro.html">Kamado Tanjiro</a></p>
</div>


<div class="caja">
    <p><a href="Zenitsu.html">Agatsuma Zenitsu</a></p>
</div>

<div class="caja">
    <p> <a href = "Inosuke.html">Hashibira Inosuke</a></p>
</div>
</div>
 


<div>
<div class="caja2">
    <h1>Agatsuma Zenitsu</h1>
    <h2>Personalidad</h2>
    <p>Por naturaleza, Zenitsu es cobarde. Siempre afirma que no tiene mucho tiempo de vida debido al peligroso trabajo de ser un Cazador de demonios. También es un poco mujeriego y le gusta flirtear con las chicas que él piensa que son lindas y les pide que se casen con él para su molestia.

Zenitsu tiene baja autoestima, pero aún quiere cumplir con las expectativas que otros le establecieron. Sin embargo, tenía miedo constantemente y siempre lloraba y huía. Afirma que quiere vivir una vida modesta donde pueda ser útil para alguien.

A pesar de toda su falta de estima, Zenitsu tiene un gran respeto y admiración hacia sus camaradas y su maestro fallecido, Jigoro Kuwajima. Su concentración y empuje para vengarlo lo ayudaron a superar su cobardía y sus dudas.

Se muestra que el deseo de encontrar novia y casarse de Zenitsu anula su personalidad dócil, en particular cuando cree que sus camaradas están "coqueteando" con chicas lindas, pronto se enfada y comienza a protestar y quejarse histéricamente dando lugar a situaciones de alivio cómico durante la obra. Durante estos tiempos también ha demostrado ser físicamente agresivo, arremetiendo contra sus frustraciones.</p>

	<h2> Poderes y habilidades </h2>
	<ul>
		<li><strong>Audición agudizada:</strong> el sentido del oído de Zenitsu es lo suficientemente agudo como para escuchar hasta la más lejana vibración sonora en su alrededor. Conforme más pasa el tiempo, la audición de Zenitsu le permite incluso escuchar los pensamientos más ocultos de la persona.</li>
		<br>
		<li><strong>Combate inconsciente:</strong> Zenitsu se vuelve más fuerte cuando duerme. Cuando su vida está en peligro, el miedo que experimenta excede sus límites y lo hace caer inconsciente, que es cuando alcanza su verdadero potencial; cuando Zenitsu está dormido, puede realizar su esgrima a un alto nivel basado únicamente en el instinto. Sin embargo, a medida que avanza la historia, continúa mejorando sus habilidades y coraje y depende de esta habilidad cada vez menos, comenzando a mostrar la misma habilidad y valentía cuando está consciente.</li>
	</ul>
</div>


<div>
    <img src="https://static.wikia.nocookie.net/kimetsu-no-yaiba/images/6/66/Zenitsu_anime.png/revision/latest?cb=20190916155039&path-prefix=es" >
</div>
</div>

</body>
</html>